<!doctype html>
<html lang="EN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign file</title>
  <link href="style/lib/materialize.css" rel="stylesheet">
  <link href="style/loader.css" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Staatliches" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blob-polyfill/3.0.20180112/Blob.min.js"></script>
</head>
<body>

<div class="center">
  <form id="sign-form">
    <div class="button-file btn-margin">
      Upload video
      <input type="file" id="file-for-sign">
    </div>
    <button type="button" class="mui-btn">Get emoji</button>
    <div id="loader">
      <div  class="lds-dual-ring">
      </div>
      <p>Cейчас мы используем слабое железо, подождите несколько секунд 😄</p>
    </div>
  </form>

  <div id="docks">

  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>